{
  "name": "boilerplatedownloader",
  "homepage": "https://github.com/Starli0n/BoilerPlateDownloader",
  "authors": [
    "Starli0n <Starli0n@users.noreply.github.com>"
  ],
  "description": "Download file to a boiler plate server",
  "main": "public/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0"
  }
}
